version: 1

frontend:
  phases:
    preBuild:
      commands:
        - echo "Files in the current directory:$(pwd)"
        - ls -al
        - echo "-----------------------------"
        - npm install -g typescript
        - echo Installing source NPM dependencies...
        - npm ci
        - echo Installing client NPM dependencies...
        - npm run client-install
    build:
      commands:
        - echo Build started on `date`
        - echo Transpiling TypeScript client code...
        - npm run build:client
        - echo "Files in the current directory:$(pwd)"
        - ls -al
        - echo "-----------------------------"
    post_build:
      commands:
        - echo Build completed on `date`
  artifacts:
    baseDirectory: build
    files:
      - '**/*'

backend:
  phases:
    install:
      runtime-versions:
        nodejs: latest
      commands:
        - echo "Files in the current directory:$(pwd)"
        - ls -al
        - echo "-----------------------------"
        - npm install -g typescript
        - echo Installing source NPM dependencies...
        - npm ci
        - echo Installing server NPM dependencies...
        - npm run server-install
    build:
      commands:
        - echo Build started on `date`
        - echo Transpiling TypeScript server code...
        - npm run build:server
        - echo "Files in the current directory:$(pwd)"
        - ls -al
        - echo "-----------------------------"
    post_build:
      commands:
        - echo Build completed on `date`
  artifacts:
    baseDirectory: build
    files:
      - '**/*'
cache:
  paths:
    - node_modules/**/*
