version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: latest
    commands:
      - echo "Files in the current directory:$(pwd)"
      - ls -al
      - echo "-----------------------------"
      - npm install -g typescript
      - echo Installing source NPM dependencies...
      - npm install --force
      - echo Installing client NPM dependencies...
      - npm run client-install
      - echo Installing server NPM dependencies...
      - npm run server-install
      - echo Installing typescript
  build:
    commands:
      - echo Transpiling TypeScript client code...
      - npm run build:client
      - echo Transpiling TypeScript server code...
      - npm run build:server
      - echo Build started on `date`
      - echo Building the client...
      - npm run build
      - echo "Files in the current directory:$(pwd)"
      - ls -al
      - echo "-----------------------------"
  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - package.json
    - package-lock.json
    - 'node_modules/**/*'
    - 'build/**/*'
  discard-paths: yes
